* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: #020A18;
    max-width: 1146px;
    width: 100%;
    margin: 0 auto;
}

.top {
    margin-bottom: 99px;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    gap: 32px;
}

.top_content {

    margin-top: 160px;
    margin-bottom: 197px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 128px;


}

.subtitle {
    margin-bottom: 10px;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #3A68B8;
    text-transform: uppercase;

}

.top_title {
    margin-bottom: 40px;
    font-family: Open Sans;
    font-size: 55px;
    font-weight: 800;
    line-height: 71px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;

}

.top_buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;

}

.menu {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.header_link {
    color: #FFFFFF;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    text-decoration: none;

}

.text {
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    color: #FFFFFF;
    opacity: 0.7;
}

.button {
    color: #FFFFFF;
    background: #3A68B8;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    gap: 10px;
    border-radius: 5px;
    padding: 15px 30px 15px 30px;
    display: flex;
    align-items: center;
}

.top_info {

    display: flex;
    flex-direction: column;
}

.top_logos {
    display: flex;
    justify-content: space-between;

}

.content {
    margin-top: 256px;
    display: flex;
    align-items: center;
    gap: 68px;
}

.content_title {
    margin-bottom: 30px;
}

.content_text {
    margin-bottom: 50px;
}

.cards {
    margin-top: 264px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card__large {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 60px;
}

.card {
    background: #132035;
    border-radius: 10px;
    display: flex;

    align-items: center;
    flex-direction: column;
    padding: 30px;

}

.card_img {
    width: 98px;
    height: 103px;

}

.title {
    font-family: 'Open Sans';
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    color: #FFFFFF;
}

.card_title {
    color: #FFFFFF;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Open Sans';
    font-size: 25px;
    font-weight: 700;
    line-height: 31px;
    text-align: center;
    Opacity: 70%;

}

.card_text {
    text-align: center;
}

.content_info {
    margin-top: 243px;
    display: flex;
    gap: 25px;
}

.paragraphs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info {
    padding-bottom: 40px;
}

.footer {
    margin-top: 221px;
    display: flex;
    justify-content: center;
}

.footer_cards {

    display: flex;
    gap: 30px;
    margin-bottom: 33px;
   
}

.ft_card {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    flex: 1;

}

.ft_cards {
    color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
    margin-bottom: 33px;


}

a {
    color: #FFFFFF;
}

.ft_text {
    color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: 16px;

    text-align: left;
    opacity: 0.6;
}

.map-box {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.icons {
    margin-top: 24px;
    display: flex;
    gap: 24px;
}